<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/Estilos/normalize.css">
    <link rel="stylesheet" href="/Estilos/styles.css">
    <title>Embobinados RUiz</title>
    <title>Document</title>
</head>
<body class="body">
    <header class="">
        <nav    class="nav_header centrar-texto">
            <a class="a"    href="#">Sobre Nosotros</a>
            <a class="a"    href="#">Productos</a>
            <a class="a"    href="#">Servicios</a>
            <a class="a"    href="#">Galeria</a>
            <a class="a"    href="#">Contacto</a>
        </nav>
        <div    class="titulobg ">
            <!-- Explanation in JS tab -->
            
            <!-- The two texts -->
            <div id="container">
                <span id="text1"></span>
                <span id="text2"></span>
            </div>
            
            <!-- The SVG filter used to create the merging effect -->
            <svg id="filters">
                <defs>
                    <filter id="threshold">
                        <!-- Basically just a threshold effect - pixels with a high enough opacity are set to full opacity, and all other pixels are set to completely transparent. -->
                        <feColorMatrix in="SourceGraphic"
                                type="matrix"
                                values="1 0 0 0 0
                                                0 1 0 0 0
                                                0 0 1 0 0
                                                0 0 0 255 -140" />
                    </filter>
                </defs>
            </svg>
        </div>
    </header>
<!------------------------------------------------------------------------------------------------------------------>
    <section>
        <div    class="body contenedor  gridN ">
            <div    class="años50   centrar-texto">
                <img    src="recursos/50años.jpeg" alt="años">
            </div>
            <div  class="nosotros-text">
                <p>
                    Empresa 100% Mexicana, ubicada en Irapuato, Guanajuato. Cotnamos con 
                    una trayectoria de más de 50 años de experiencia en el área de
                    electricidad, con la constante de siempre actualzarnos para poder 
                    brindar el mejor servicio.
                </p>
            </div>
        </div>
    
        <div    class="contenedor   linea-sep"></div>
    </section>
<!------------------------------------------------------------------------------------------------------------------>
    <section>

    </section>
<!------------------------------------------------------------------------------------------------------------------>
    <footer class="footer">
        <div    class="contenedor   footer__div">
            <div    class="footer__div--nombre">
                Embobinados Ruiz        Contacto    
            </div>
            <div class="footer__contactos">
                <div    class="footer__div--telefonos">   
                    <div    class="footer__generic">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-phone" width="36" height="36" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
                        </svg>  
                        <h5> 01 (462) 627-99-08  </h5>     
                    </div>
                    
                    <div    class="footer__generic">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-whatsapp" width="36" height="36" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
                            <path d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1" />
                        </svg> 
                        <h5>462-149-01-03</h5>
                    </div>
                </div>
                <div    class="footer__div--correo footer__generic">  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="36" height="36" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <rect x="3" y="5" width="18" height="14" rx="2" />
                        <polyline points="3 7 12 13 21 7" />
                    </svg>
                    <h5>electroembobinadosruiz@hotmail.es</h5>
                </div>
            </div>
        </div>    
    </footer>
    <script src="/js/titulo.js"></script>
</body>
</html>